[gd_scene load_steps=5 format=3 uid="uid://bvi1xla2o1fde"]

[ext_resource type="Script" path="res://maps/board/tile/arrow/Arrow.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d2sp3otjw0gfy" path="res://assets/tiles/arrow.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b8i2qfqgh71ja" path="res://assets/tiles/arrow_hover.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c0n56ac4x0cf6" path="res://assets/tiles/arrow_pressed.png" id="4"]

[node name="Arrow" type="TextureButton"]
z_index = 2
z_as_relative = false
offset_top = -10.0
offset_right = 64.0
offset_bottom = 13.0
pivot_offset = Vector2(0, 10)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("3")
script = ExtResource("1")
