[gd_scene load_steps=7 format=3 uid="uid://bsx1u3ua2w53k"]

[ext_resource type="Script" path="res://maps/board/cards/ui/CardUI.gd" id="1"]
[ext_resource type="Theme" uid="uid://dgubg8bjg3ovb" path="res://resources/ui_themes/cards/Card.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://g27odul3is0a" path="res://assets/cards/card_front.png" id="2_kykrv"]
[ext_resource type="Script" path="res://maps/board/components/Draggable.gd" id="4_r8rdq"]
[ext_resource type="Texture2D" uid="uid://doic00olmqfhd" path="res://assets/cards/card_back.png" id="4_sceba"]
[ext_resource type="Texture2D" uid="uid://bsh4dau1ifj37" path="res://assets/cards/dice.png" id="5_y1uab"]

[node name="CardUI" type="TextureRect"]
texture_filter = 2
offset_right = 200.0
offset_bottom = 300.0
pivot_offset = Vector2(100, 150)
theme = ExtResource("2")
texture = ExtResource("2_kykrv")
expand_mode = 3
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.0533333
anchor_right = 0.905
anchor_bottom = 0.133333
theme_override_font_sizes/font_size = 10
text = "Vasco da Gama"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Indication" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_top = 0.0633333
anchor_right = 0.905
anchor_bottom = 0.12
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Inside" type="Control" parent="."]
show_behind_parent = true
clip_children = 1
layout_mode = 1
anchor_left = 0.075
anchor_top = 0.14
anchor_right = 0.93
anchor_bottom = 0.946667
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Info" type="Control" parent="Inside"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Inside/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sceba")
expand_mode = 3

[node name="Description" type="Label" parent="Inside/Info"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0701754
anchor_top = 0.0495868
anchor_right = 0.918129
anchor_bottom = 0.446281
theme_override_font_sizes/font_size = 11
text = "Sou vasco da gama tantas vezes campeao!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quote" type="Label" parent="Inside/Info"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0701754
anchor_top = 0.578512
anchor_right = 0.918129
anchor_bottom = 0.975207
theme_override_font_sizes/font_size = 11
text = "\"Enquanto existir um coração infantil o vasco será imortal\" - Américo Oliveira"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Image" type="Control" parent="Inside"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Inside/Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_y1uab")
expand_mode = 3

[node name="Draggable" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_r8rdq")
drag_active = true
node_path = NodePath("..")
